{
  "name": "forgefit-api",
  "version": "1.2.3",
  "private": true,
  "type": "module",
  "main": "server.js",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "prestart": "node db/migrate.js",
    "start": "node server.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node db/migrate.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "@google/genai": "^1.20.0",
    "@anthropic-ai/claude-agent-sdk": "0.3.220",
    "@anthropic-ai/sdk": "^0.93.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@openai/codex": "0.146.0",
    "@simplewebauthn/server": "^13.1.1",
    "drizzle-orm": "^0.44.5",
    "pg": "^8.16.3",
    "web-push": "^3.6.7",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.4"
  }
}
